<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorAccentDark" />
        </shape>
    </item>

    <item
        android:left="16dp"
        android:right="16dp"
        android:top="16dp"
        android:bottom="16dp"
        android:drawable="@drawable/ic_bargain_agree" />

</layer-list>